.user-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.user-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  max-width: 300px;
  flex: 0 0 calc(33.33% - 20px); /* Adjust card width for three cards per row */
  box-sizing: border-box;
  margin-bottom: 20px; /* Add some spacing between rows */
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.user-info-row {
  display: flex;
  margin-bottom: 5px;
}

.label {
  font-weight: bold;
  width: 100px;
}

.value {
  flex-grow: 1;
}

.user-card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
